<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.1</title>
    <style>
        main{
            width: 1000px;
            margin: 50px auto;
        }
        div{
            width: 200px;
            height: 600px;
            float: left;
            margin: 0 10px;
            border: 1px solid black;
        }
        .yellow{
            background-color: yellow;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <main>
    <div class="yellow"></div>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="blue"></div>
    </main>
</body>
</html>